CREATE SEQUENCE translation_sequence;

CREATE TABLE TRANSLATION (
    ENTITY_ID   BIGINT PRIMARY KEY DEFAULT nextval('translation_sequence'),
    DOCUMENT_ID BIGINT REFERENCES DOCUMENT(ENTITY_ID) ON DELETE CASCADE NOT NULL,
    LANGUAGE_ID BIGINT REFERENCES LANGUAGE(ENTITY_ID) NOT NULL,
    DATA        BYTEA NOT NULL
) TABLESPACE ${tbsTables};

CREATE UNIQUE INDEX tn_doc_lang_uq_idx
    ON TRANSLATION (DOCUMENT_ID, LANGUAGE_ID)
    TABLESPACE ${tbsIdx};

GRANT SELECT, INSERT, UPDATE, DELETE ON TRANSLATION TO ${appRole};
GRANT SELECT ON TRANSLATION TO ${readerRole};