# rgo-cloud-db

./: Dockerfile  README.md  docker-compose.yml  pom.xml
rgo-cloud-db-auth-migration/: pom.xml
rgo-cloud-db-auth-migration/src/main/resources/db/manual/: V1.0.0__create_tablespaces.sql  V1.0.1__create_users.sql  V1.0.2__create_schema.sql
rgo-cloud-db-auth-migration/src/main/resources/db/migration/: V1.0.0__create_client.sql  V1.0.1__create_confirmation_token.sql  V1.0.2__create_client_entry_failed.sql  V999__usage_sequences.sql
rgo-cloud-db-auth-migration/src/main/resources/flyway/config/manual/: flyway.conf
rgo-cloud-db-auth-migration/src/main/resources/flyway/config/migration/: flyway.conf
rgo-cloud-db-docs-migration/: pom.xml
rgo-cloud-db-docs-migration/src/main/resources/db/migration/: V1.0.0__create_classification.sql  V1.0.1__create_document.sql  V1.0.2__create_language.sql  V1.0.3__create_document_language.sql  V1.0.3__create_translation.sql  V1.0.4__create_reading_document.sql  V1.0.4__insert_into_languages.sql  V5.0.0__insert_into_languages.sql
rgo-cloud-db-docs-migration/src/main/resources/flyway/config/manual/: flyway.conf
rgo-cloud-db-docs-migration/src/main/resources/flyway/config/migration/: flyway.conf
script/: init.sql
