flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.schemas=docs
flyway.user=docs
flyway.password=qwe123
flyway.url=jdbc:postgresql://db:5432/docs
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.userOwner=docs
flyway.placeholders.appRole=docs_role
flyway.placeholders.readerRole=docs_reader_role

flyway.placeholders.tbsTables=main_data_docs
flyway.placeholders.tbsIdx=main_index_docs