flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://db:5432/auth
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.database=auth

flyway.placeholders.tbsTables=main_data_auth
flyway.placeholders.tbsTablesDataFile=/usr/local/auth/pgdata

flyway.placeholders.tbsIdx=main_index_auth
flyway.placeholders.tbsIdxDataFile=/usr/local/auth/pgindex

flyway.placeholders.userOwner=auth
flyway.placeholders.userOwnerPass=qwe123

flyway.placeholders.appRole=auth_role
flyway.placeholders.readerRole=auth_reader_role

flyway.placeholders.userApp=auth_appl
flyway.placeholders.userAppPass=qwe123