flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.schemas=auth
flyway.user=auth
flyway.password=qwe123
flyway.url=jdbc:postgresql://db:5432/auth
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.userOwner=auth
flyway.placeholders.appRole=auth_role
flyway.placeholders.readerRole=auth_reader_role

flyway.placeholders.tbsTables=main_data_auth
flyway.placeholders.tbsIdx=main_index_auth